
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    

    /**
     * Sets up the communication to the screen.
     */
    function init() {
      var div = document.getElementById("player_id");
      airconsole = new AirConsole({ "orientation": "portrait" });

      //set up the touch response to use the move functoin
      var button = document.getElementById('touchpad');
      button.addEventListener('touchstart', move);

      //get the button
      var url = document.getElementById("butt");

      airconsole.onMessage = function (from, data) {
          if (from == AirConsole.SCREEN) 
          {
              if(data.charNo)
              {
                  switch (data.charNo) 
                  {
                      case 1: url.style.backgroundImage = "url(phil.png)";
                          break;
                      case 2: url.style.backgroundImage = "url(jamie.png)";
                          break;
                      case 3: url.style.backgroundImage = "url(wallace.png)";
                          break;
                      case 4: url.style.backgroundImage = "url(bertha.png)";
                          break;
                  }
              }

              if (data.angle)
              {
                  url.style.transform = "rotate(" + data.angle + "deg)";
              }
          }

      }
  
  
    
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }

   
    }

    

	//function updateText(player_number) {
	//  var div = document.getElementById("player_id");
    //  if (airconsole.getActivePlayerDeviceIds().length == 0) {
    //    div.innerHTML = "Waiting for more players.";
    //  } else if (player_number == undefined) {
    //    div.innerHTML = "This is a 2 player game";
    //  } else if (player_number == 0) {
    //    div.innerHTML = "You are the player on the left";
    //  } else if (player_number == 1) {
    //    div.innerHTML = "You are the player on the right";
    //  };
	//}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */

    function move(event) 
    {     
        //touch location - width
		var x = (event.touches[0].pageX - (window.innerWidth/2));
		var y = (event.touches[0].pageY - (window.innerHeight/2));

		//handle dividing by 0
		if(x ==0)
		{
			x += 1;
		}
		if(y==0)
		{
			y += 1;
		}

		//convert to degree from radians
		var conversion = (Math.PI/180);

		//formula
		var angle = (Math.atan2(x,y)/conversion);

		if(angle!=null)
		{
      		airconsole.message(	AirConsole.SCREEN, {move:angle})
	  	}
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: yellow;
        }
       

        .button {
         	
            display: inline-block;
            height: 98%;
            width: 98%;
            background-color: #3EA0A1;
            position: relative;
            
        }

        .button_image {
            background-image: url("thumbnail.png");
            background-size: 150px;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            width: 150px;
            height: 150px;

            transform: rotate(90deg) ;
           
            
          
        }

        .button_label {

		position: absolute;
		  top: 50%;
		  left: 50%;
		 transform: translate(-50%, -50%);
		
			
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div id ="touchpad" class=button  >
        <div id="butt" class="button_image"</div>
    </div>
   
</body>
</html>