
<html>
<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    <script type="text/javascript" src="airconsole-view-manager.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole = new AirConsole();
    var vm = null;

    var characterSelect = 1;

    var selected = false;
    /**
     * Sets up the communication to the screen.
     */

    function init() {
      var div = document.getElementById("player_id");
      airconsole = new AirConsole({ "orientation": "portrait" });
        
    
      //set up menu buttons reponse to use left right and select functions
      var button_left = document.getElementById('left');
      button_left.addEventListener('touchstart', left);
      var button_select = document.getElementById('select');
      button_select.addEventListener('touchstart', select);
      var button_right = document.getElementById('right');
      button_right.addEventListener('touchstart', right);
      var button_play = document.getElementById('play');
      button_play.addEventListener('touchstart', play);
      var button_back = document.getElementById('back');
      button_back.addEventListener('touchstart', back);
      //set up the touch response to use the move function
      var button = document.getElementById('touchpad');
      button.addEventListener('touchstart', move);

      //get the button
      var url = document.getElementById("menu");    

      airconsole.onMessage = function (from, data) {

          if (from == AirConsole.SCREEN) 
          {
          		
          	  if(data.selected){
          	  	selected = data.selected;
          	  }

            if (data.state) {
                  switch (data.state) {
                      case 0:
                          url.style.backgroundImage = "url(taptoplay.png)";
                          url.style.transform = "rotate(0deg)";
                          break;
                      case 1:
                          if (data.charNo) {
                              switch (data.charNo) {
                                  case 1: url.style.backgroundImage = "url(phil.png)";
                                      break;
                                  case 2: url.style.backgroundImage = "url(jamie.png)";
                                      break;
                                  case 3: url.style.backgroundImage = "url(wallace.png)";
                                      break;
                                  case 4: url.style.backgroundImage = "url(bertha.png)";
                                      break;
                                  case 5: url.style.backgroundImage = "url(adrian.png)";
                                      break;
                                  case 6: url.style.backgroundImage = "url(betty.png)";
                                      break;
                                  case 7: url.style.backgroundImage = "url(mike.png)";
                                      break;
                                  case 8: url.style.backgroundImage = "url(tam.png)";
                                      break;
                              }
                              if (data.angle) {
                                  url.style.transform = "rotate(" + data.angle + "deg)";
                              }
                          }
                          break;
                      case 2:
                          url.style.backgroundImage = "url(taptoplay.png)";
                          url.style.transform = "rotate(0deg)";
                          break;
                      case 3:
                          url.style.backgroundImage = "url(taptoplay.png)";
                          url.style.transform = "rotate(0deg)";
                          break;
                  }
         
                  
                    
              }
            
          }


      }
  
      airconsole.onCustomDeviceStateChange = function (device_id, device_data) {
          //check if the state change was on the screen, not some other device

          vm.onViewChange(data, function (view_id) {
              // view has changed
          });
          //if (device_id == 0) {
          //    if (device_data["sceneInfo"] != null && device_data["sceneInfo"] == "game") {
          //        vm.show("view_game");
          //    }
          //    if (device_data["sceneInfo"] != null && device_data["sceneInfo"] == "menu") {
          //        vm.show("view_menu");
          //    }
          //}
      }
  
    
      airconsole.onActivePlayersChange = function(player_number) 
      {
        
      }

      airconsole.onReady = function() 
      {
          vm = new AirConsoleViewManager(airconsole);
      }

   
    }

    function left(event) {
    if(selected == false){
        var text = "default";
        if (characterSelect > 1 && !selected) {
            characterSelect--;
            document.getElementById("display").textContent = characterSelect
            airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "left" });
            
        }
        var charDisplay = document.getElementById("display");
        switch (characterSelect) {
            case 1: charDisplay.style.backgroundImage = "url(phil.png)";
                text = "Phil";
                break;
            case 2: charDisplay.style.backgroundImage = "url(jamie.png)";
                text = "Jamie";
                break;
            case 3: charDisplay.style.backgroundImage = "url(wallace.png)";
                text = "Wallace";
                break;
            case 4: charDisplay.style.backgroundImage = "url(bertha.png)";
                text = "Bertha";
                break;
            case 5: charDisplay.style.backgroundImage = "url(adrian.png)";
                text = "Adrian";
                break;
            case 6: charDisplay.style.backgroundImage = "url(betty.png)";
                text = "Betty";
                break;
            case 7: charDisplay.style.backgroundImage = "url(mike.png)";
                text = "Mike";
                break;
            case 8: charDisplay.style.backgroundImage = "url(tam.png)";
                text = "Tam";
                break;
        }

        document.getElementById("display").textContent = text;
      
      
        }
    }

    function select(event) {

		
        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "select" });
        if (selected == false) {
       	 	
       	 	selected = true;
       	}
    }

    function play(event) {
        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "play" });
    
     
        
    }

    function back(event) {

    	if(selected == true){
        	airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "back" });
        	
        }
        selected = false;
    }
    function right(event) {
    if(selected == false){
        var text = "default";
        if (characterSelect < 8 && !selected) {
            characterSelect++;
            document.getElementById("display").textContent = characterSelect;
            airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "right" });
        }
        var charDisplay = document.getElementById("display");
        switch (characterSelect) {
            case 1: charDisplay.style.backgroundImage = "url(phil.png)";
                text = "Phil";
                break;
            case 2: charDisplay.style.backgroundImage = "url(jamie.png)";
                text = "Jamie";
                break;
            case 3: charDisplay.style.backgroundImage = "url(wallace.png)";
                text = "Wallace";
                break;
            case 4: charDisplay.style.backgroundImage = "url(bertha.png)";
                text = "Bertha";
                break;
            case 5: charDisplay.style.backgroundImage = "url(adrian.png)";
                text = "Adrian";
                break;
            case 6: charDisplay.style.backgroundImage = "url(betty.png)";
                text = "Betty";
                break;
            case 7: charDisplay.style.backgroundImage = "url(mike.png)";
                text = "Mike";
                break;
            case 8: charDisplay.style.backgroundImage = "url(tam.png)";
                text = "Tam";
                break;
        }

        document.getElementById("display").textContent = text;
       
    
        }
    }
    function move(event) 
    {     
        //touch location - width
		var x = (event.touches[0].pageX - (window.innerWidth/2));
		var y = (event.touches[0].pageY - (window.innerHeight/2));

		//handle dividing by 0
		if(x ==0)
		{
			x += 1;
		}
		if(y==0)
		{
			y += 1;
		}

		//convert to degree from radians
		var conversion = (Math.PI/180);

		//formula
		var angle = (Math.atan2(x,y)/conversion);

		if(angle!=null)
		{
		    airconsole.message(AirConsole.SCREEN, { title: "angle", move: angle });
	  	}
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: yellow;
        }
       

        .button {
         	
            display: inline-block;
            margin-top: 1.5%;
            height: 98%;
            width: 98%;
            background-color: #3EA0A1;
            position: relative;
            
        }

        .button_image {
            content: "text";
            background-image: url("loading.png");
            background-size: 150px;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            width: 150px;
            height: 200px;

            transform: rotate(0deg) ;
           
            
          
        }

        .button_label {

		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		
			
        }

        .menu_display {
            
            background-image: url("phil.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 20%;
            left: 50%;
            margin-top: -75px;
            margin-left: -125px;
            width: 250px;
            height: 250px;

            transform: rotate(0deg) ;
        }
        .button_right {

            background-image: url("Right.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-25%, -55%);

            width: 80px;
            height: 80px;
        }
        .button_left{

            background-image: url("Left.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 75%;
            left: 25%;
            transform: translate(-75%, -55%);

            width: 80px;
            height: 80px;
        }
        .button_select {

            background-image: url("Select.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -55%);

            width: 80px;
            height: 80px;
        }

        .button_play {
            background-image: url("Play.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -160%);

            width: 80px;
            height: 80px;
        }

        .button_back {
            background-image: url("Back.png");
            background-size: contain;
         	background-repeat: no-repeat;
         	background-position: center center;
            background-color: transparent;

            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, 50%);

            width: 80px;
            height: 80px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">

    <div id="menu" class="view">
        <div class="button">
            <div id="play" class="button_play"></div>
            <div id="back" class="button_back"></div>
            <div id ="display" class="menu_display"></div>
            <div id="left" class="button_left"></div>
            <div id="select" class="button_select"></div>
            <div id="right" class="button_right"></div>
        </div>
    </div>

   <div id="game"class="view default-view">
        <div id="touchpad" class=button>
            <div id="butt" class="button_image"></div>
        </div>
    </div>

    

   
</body>
</html>