
<html>
<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
    <script type="text/javascript" src="airconsole-view-manager.js"></script>
    <script type="text/javascript">
        navigator.vibrate = (navigator.vibrate ||
                             navigator.webkitVibrate ||
                             navigator.mozVibrate ||
                             navigator.msVibrate);


        //**********GLOBAL VARIABLES**********//

        //AIRCONSOLE
        var airconsole = new AirConsole();  //Allocate memory

        //VIEW MANAGER
        var vm = null;                      //Allocate memory

        //DEFAULT MENU SELECTIONS
        var characterSelect = 1;        //Default to jamie (character 1)
        var powerupSelected = 1;        //Default to charge (powerup 1)
        var playerNumber = 0;           //0 while no player number assigned

        //STATES
        //0- Character select, 1- Power-Up select, 2- Ready Screen, 3- Gameplay
        var state = -1;                 //Unconnected state (-1)


        //*********INITIALISATION**********//

        function init() {


            //START AIRCONSOLE
            airconsole = new AirConsole({ "orientation": "portrait" });


            //*********INPUTS**********//

            //CHARACTER SELECT
            //LEFT
            var CharacterSelect_Left = document.getElementById('left_char');
            CharacterSelect_Left.addEventListener('touchstart', left);
            //SELECT
            var CharacterSelect_Select = document.getElementById('select_char');
            CharacterSelect_Select.addEventListener('touchstart', select);
            //RIGHT
            var CharacterSelect_Right = document.getElementById('right_char');
            CharacterSelect_Right.addEventListener('touchstart', right);

            //ABILITY SELECT
            //LEFT
            var AbilitySelect_Left = document.getElementById('left_pow');
            AbilitySelect_Left.addEventListener('touchstart', left);
            //SELECT
            var AbilitySelect_Select = document.getElementById('select_pow');
            AbilitySelect_Select.addEventListener('touchstart', select);
            //RIGHT
            var AbilitySelect_Right = document.getElementById('right_pow');
            AbilitySelect_Right.addEventListener('touchstart', right);
            //BACK
            var AbilitySelect_Back = document.getElementById('back_pow');
            AbilitySelect_Back.addEventListener('touchstart', back);
            //NAME
            var AbilitySelect_Name = document.getElementById("powN");
            AbilitySelect_Name.style.backgroundImage = "url(ChargeName.png)";

            //READY SCREEN
            //BACK 
            var ReadyScreen_Back = document.getElementById('ready_back');
            ReadyScreen_Back.addEventListener('touchstart', back);

            //IN GAME
            //MOVEMENT 
            var GamePlay_Movement = document.getElementById('touchpad');
            GamePlay_Movement.addEventListener('touchstart', move);
            //POWERUP 
            var GamePlay_Ability = document.getElementById('powerbutt');
            GamePlay_Ability.addEventListener('touchstart', UseAbility);
            //CHARACTER IMAGE && HOLD
            var GamePlay_CharacterImage = document.getElementById("butt");
            GamePlay_CharacterImage.addEventListener('touchstart', holdStart);
            GamePlay_CharacterImage.addEventListener('touchend', holdEnd);


            //*************MESSAGE HANDLING******************//

            airconsole.onMessage = function (from, data) {


                //FROM SCREEN
                if (from == AirConsole.SCREEN) {

                    //****MENUS****//

                    //CHARACTER SELECT
                    //Character hovered information
                    if (data.charNo) {

                        //Remember character selected
                        characterSelect = data.charNo;

                        //Find divs for Image and Name
                        var CharacterSelect_Image = document.getElementById("display_char");
                        var CharacterSelect_Name = document.getElementById("charN");
                        
                        //Change images in divs dependant on information sent from screen
                        switch (data.charNo) {
                            case 1: GamePlay_CharacterImage.style.backgroundImage = "url(phil.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(phil.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(philName.png)";
                                break;
                            case 2: GamePlay_CharacterImage.style.backgroundImage = "url(jamie.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(jamie.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(jamieName.png)";
                                break;
                            case 3: GamePlay_CharacterImage.style.backgroundImage = "url(wallace.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(wallace.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(wallaceName.png)";
                                break;
                            case 4: GamePlay_CharacterImage.style.backgroundImage = "url(bertha.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(bertha.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(berthaName.png)";
                                break;
                            case 5: GamePlay_CharacterImage.style.backgroundImage = "url(adrian.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(adrian.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(adrianName.png)";
                                break;
                            case 6: GamePlay_CharacterImage.style.backgroundImage = "url(betty.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(betty.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(bettyName.png)";
                                break;
                            case 7: GamePlay_CharacterImage.style.backgroundImage = "url(mike.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(mike.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(mikeName.png)";
                                break;
                            case 8: GamePlay_CharacterImage.style.backgroundImage = "url(tam.png)";
                                CharacterSelect_Image.style.backgroundImage = "url(tam.png)";
                                CharacterSelect_Name.style.backgroundImage = "url(tamName.png)";
                                break;
                        }

                        //Error handling and handshake that information has been recieved 
                        vm.show("menu_char");
                        airconsole.message(AirConsole.SCREEN, { title: "recievedChar" });
                        if (state == -1) {
                            state = 0;
                        }
                    }

                    //Character avaliability
                    if (data.available)
                    {
                        //If 1 is recieved character is not avaliable display taken
                        if (data.available == 1)
                        {
                            var CharacterSelect_Avaliability = document.getElementById("char_avail");
                            CharacterSelect_Avaliability.style.backgroundImage = "url(taken.png)";
                        }
                        //else show character is avaliable
                        else
                        {
                            var CharacterSelect_Avaliability = document.getElementById("char_avail");
                            CharacterSelect_Avaliability.style.backgroundImage = "url(available.png)";
                        }
                    }

                    //Move to AbilitySelect when conformation of character select
                    if (data.char)
                    {
                        state = 1;                  //update state
                        vm.show("menu_pow");        //show ability menu
                    }


                    //ABILITY SELECT
                    //Move to ReadyScreen when given confirmation on ability select
                    if (data.pow)
                    {
                        state = 2;                  //update state 
                        vm.show("menu_ready");      //show ready screen
                    }


                    //READY SCREEN
                    //Recieved Info for player 1 (Give this controller the play button on the ready screen when all players are ready)
                    if (data.No)
                    {
                        //Add play button to display
                        var ReadyScreen_Play = document.getElementById('ready_play');
                        ReadyScreen_Play.addEventListener('touchstart', play);
                        ReadyScreen_Play.style.backgroundImage = "url(Play.png)";
                        //Handshake play button recieved 
                        airconsole.message(AirConsole.SCREEN, { title: "recievedPlay" });
                    }


                    //****GAMEPLAY****//

                    //Charge level data
                    if (data.powUp)
                    {
                        //If charge level is 100 activate ability button
                        if (data.powUp >= 100)
                        {
                            var daspow = document.getElementById("powerbutt");
                            daspow.style.backgroundImage = "url(ability1.png)";
                        }
                        //else disable button
                        else
                        {
                            var daspow = document.getElementById("powerbutt");
                            daspow.style.backgroundImage = "url(ability2.png)";
                        }
                    }

                    //Angle Data
                    if (data.angle)
                    {
                        //rotate the controller image to fit the character rotation on screen
                        GamePlay_CharacterImage.style.transform = "rotate(" + data.angle + "deg)";
                    }

                    //Late Connection
                    if (data.lateConnect)
                    {
                        //Remember selected character
                        charSelect = data.lateConnect;
                        //Connect the player to the game with the character information sent to device 
                        switch (data.lateConnect)
                        {
                            case 1: GamePlay_CharacterImage.style.backgroundImage = "url(phil.png)";
                                break;
                            case 2: GamePlay_CharacterImage.style.backgroundImage = "url(jamie.png)";
                                break;
                            case 3: GamePlay_CharacterImage.style.backgroundImage = "url(wallace.png)";
                                break;
                            case 4: GamePlay_CharacterImage.style.backgroundImage = "url(bertha.png)";
                                break;
                            case 5: GamePlay_CharacterImage.style.backgroundImage = "url(adrian.png)";
                                break;
                            case 6: GamePlay_CharacterImage.style.backgroundImage = "url(betty.png)";
                                break;
                            case 7: GamePlay_CharacterImage.style.backgroundImage = "url(mike.png)";
                                break;
                            case 8: GamePlay_CharacterImage.style.backgroundImage = "url(tam.png)";
                                break;
                        }
                        //show game screen
                        vm.show("game");
                    }


                }
            }


            //DEVICE STATE CHANGE 
            airconsole.onCustomDeviceStateChange = function (device_id, device_data)
            {
                //check if the state change was on the screen, not some other device
                if (device_id == 0)
                {
                    //change device state to match screen state 
                    if (device_data["sceneInfo"] != null && device_data["sceneInfo"] == "game")
                    {
                        vm.show("game");
                    }
                    if (device_data["sceneInfo"] != null && device_data["sceneInfo"] == "menu")
                    {
                        vm.show("menu");
                    }
                }
            }

            //ACTIVE NUMBER OF PLAYERS CHANGES
            airconsole.onActivePlayersChange = function (player_number)
            {

            }

            //INITIALISE VIEW MANAGER AFTER AIRCONSOLE INITIALISATION
            airconsole.onReady = function ()
            {
                vm = new AirConsoleViewManager(airconsole);
            }


        }


        //********************BUTTON FUNCTIONS*******************//

        //****MENU****//

        //LEFT
        function left(event)
        {
            //Check device state 
            switch (state)
            {
                //CHARACTER SELECT 
                case 0:

                    //Allow left only to be pressed if the character  currently hovered is later than the first in the array 
                    if (characterSelect > 1)
                    {
                        //Shift one left in the array and send message to screen
                        characterSelect--;
                        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "left" });
                    }

                    //Find Image and Name divs
                    var CharacterSelect_Image = document.getElementById("display_char");
                    var CharacterSelect_Name = document.getElementById("charN");

                    //Represent the current character hovered on device by altering div images
                    switch (characterSelect)
                    {
                        case 1: CharacterSelect_Image.style.backgroundImage = "url(phil.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(philName.png)";
                            break;
                        case 2: CharacterSelect_Image.style.backgroundImage = "url(jamie.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(jamieName.png)";
                            break;
                        case 3: CharacterSelect_Image.style.backgroundImage = "url(wallace.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(wallaceName.png)";
                            break;
                        case 4: CharacterSelect_Image.style.backgroundImage = "url(bertha.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(berthaName.png)";
                            break;
                        case 5: CharacterSelect_Image.style.backgroundImage = "url(adrian.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(adrianName.png)";
                            break;
                        case 6: CharacterSelect_Image.style.backgroundImage = "url(betty.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(bettyName.png)";
                            break;
                        case 7: CharacterSelect_Image.style.backgroundImage = "url(mike.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(mikeName.png)";
                            break;
                        case 8: CharacterSelect_Image.style.backgroundImage = "url(tam.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(tamName.png)";
                            break;
                    }
                    break;
                
                //ABILITY SELECT
                case 1:
                    //If the power up selected is greate than 1 allow for the left button to shift left in the array
                    if (powerupSelected > 1)
                    {
                        //Shift 1 left
                        powerupSelected--;
                        //Message the screen that the input has been made
                        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "left" });
                    }

                    //Find divs for image and name displayed
                    var AbilitySelect_Image = document.getElementById("display_pow");
                    var AbilitySelect_Name = document.getElementById("powN");

                    //Represent which ability is beind hovered on device by changing the divs images
                    switch (powerupSelected)
                    {
                        case 1: AbilitySelect_Image.style.backgroundImage = "url(rotor.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(ChargeName.png)";
                            break;
                        case 2: AbilitySelect_Image.style.backgroundImage = "url(shield.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(JugName.png)";
                            break;
                        case 3: AbilitySelect_Image.style.backgroundImage = "url(bomb.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(MineName.png)";
                            break;
                    }
                    break;
            }
        }

        //RIGHT
        function right(event)
        {
            //Check current menu being displayed
            switch (state)
            {
                //CHARACTER SELECT
                case 0:
                    
                    //If the current character being displayed is not the last in the array
                    if (characterSelect < 8)
                    {
                        //Shift to next character in array 
                        characterSelect++;
                        //Inform screen of input
                        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "right" });
                    }

                    //Find divs for image and name 
                    var CharacterSelect_Image = document.getElementById("display_char");
                    var CharacterSelect_Name = document.getElementById("charN");

                    //Represent correct character image and name by changing div images using character selected 
                    switch (characterSelect)
                    {
                        case 1: CharacterSelect_Image.style.backgroundImage = "url(phil.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(philName.png)";
                            break;
                        case 2: CharacterSelect_Image.style.backgroundImage = "url(jamie.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(jamieName.png)";
                            break;
                        case 3: CharacterSelect_Image.style.backgroundImage = "url(wallace.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(wallaceName.png)";
                            break;
                        case 4: CharacterSelect_Image.style.backgroundImage = "url(bertha.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(berthaName.png)";
                            break;
                        case 5: CharacterSelect_Image.style.backgroundImage = "url(adrian.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(adrianName.png)";
                            break;
                        case 6: CharacterSelect_Image.style.backgroundImage = "url(betty.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(bettyName.png)";
                            break;
                        case 7: CharacterSelect_Image.style.backgroundImage = "url(mike.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(mikeName.png)";
                            break;
                        case 8: CharacterSelect_Image.style.backgroundImage = "url(tam.png)";
                            CharacterSelect_Name.style.backgroundImage = "url(tamName.png)";
                            break;
                    }
                    break;

                //ABILITY SELECT
                case 1:

                    //Check the ability currently hovered isnt the last in the array
                    if (powerupSelected < 3)
                    {
                        //Shift down one 
                        powerupSelected++;
                        //Inform screen of input
                        airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "right" });

                    }

                    //Find divs for Image and Name of Ability shown
                    var AbilitySelect_Image = document.getElementById("display_pow");
                    var AbilitySelect_Name = document.getElementById("powN");

                    //Represent correct ability image and name by changing div images using ability selected 
                    switch (powerupSelected)
                    {
                        case 1: AbilitySelect_Image.style.backgroundImage = "url(rotor.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(ChargeName.png)";
                            break;
                        case 2: AbilitySelect_Image.style.backgroundImage = "url(shield.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(JugName.png)";
                            break;
                        case 3: AbilitySelect_Image.style.backgroundImage = "url(bomb.png)";
                            AbilitySelect_Name.style.backgroundImage = "url(MineName.png)";
                            break;
                    }
                    break;
            }
        }

        //SELECT
        function select(event)
        {
            //Inform screen of input
            airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "select" });
        }

        //PLAY 
        function play(event)
        {
            //Inform screen of input
            airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "play" });
        }

        //BACK
        function back(event)
        {

            //Check which stage of the menu the device is currently in 
            switch (state)
            {
                //Ability select
                case 1:
                    //Inform screen of input
                    airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "back" });
                    //Decrease state and show Character Select screen
                    state--;
                    vm.show('menu_char');
                    break;
                //Ready Screen
                case 2:
                    //Inform screen of input
                    airconsole.message(AirConsole.SCREEN, { title: "menu_button", button: "back" });
                    //Decrease state and show Ability Select screen
                    state--;
                    vm.show('menu_pow');
                    break;
            }
        }


       //****GAMEPLAY****//

        //ABILITY BUTTON
        function UseAbility(event)
        {
            //Send message to the screen saying an ability was used 
            airconsole.message(AirConsole.SCREEN, { title: "game_button", button: "pow" });
        }

        //DRAG 
        //Start
        function holdStart(event)
        {
           airconsole.message(AirConsole.SCREEN, { input: "hold_start" });
        }
        //End
        function holdEnd(event)
        {
           airconsole.message(AirConsole.SCREEN, { input: "hold_end" });
        }

        //CHARACTER MOVEMENT
        function move(event)
        {
            //touch location - width
            var x = (event.touches[0].pageX - (window.innerWidth / 2));
            var y = (event.touches[0].pageY - (window.innerHeight / 2));

            //handle dividing by 0
            if (x == 0) {
                x += 1;
            }
            if (y == 0) {
                y += 1;
            }

            if (event.touches[0].pageX > ((window.innerWidth / 2) + 70) || event.touches[0].pageX < ((window.innerWidth / 2) - 70) || event.touches[0].pageY < ((window.innerHeight / 2) - 70) || event.touches[0].pageY > ((window.innerHeight / 2) + 70))
            {
                //convert to degree from radians
                var conversion = (Math.PI / 180);

                //formula used to calculate the angle
                var angle = (Math.atan2(x, y) / conversion);

                if (angle != null)
                {
                    //Inform screen of input
                    airconsole.message(AirConsole.SCREEN, { title: "angle", move: angle });
                }
            }
        }
    </script>
    <style type="text/css">


        /********************CSS VISUAL STYLES******************/

        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: yellow;
        }


        .button {
            display: inline-block;
            margin-top: 1.5%;
            height: 98%;
            width: 98%;
            background-color: #3EA0A1;
            position: relative;
        }

        .button_image {
            background-image: url("loading.png");
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            width: 150px;
            height: 150px;
            transform: rotate(0deg);
        }

        .load_image {
            background-image: url("loading.png");
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            width: 150px;
            height: 200px;
            transform: rotate(0deg);
        }

        .button_label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu_display_char {
            background-image: url("phil.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 17%;
            left: 38%;
            margin-top: -25px;
            margin-left: -80px;
            width: 250px;
            height: 250px;
            transform: rotate(0deg);
        }

        .charN {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 48%;
            margin-left: -65px;
            height: 15%;
            width: 40%;
        }

        .menu_display_char_name {
            background-image: url("available.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -52px;
            height: 10%;
            width: 30%;
        }

        .menu_display_pow {
            background-image: url("rotor.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 20%;
            left: 50%;
            margin-top: -75px;
            margin-left: -125px;
            width: 250px;
            height: 250px;
            transform: rotate(0deg);
        }

        .button_right {
            background-image: url("Right.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 75%;
            left: 75%;
            transform: translate(-25%, -55%);
            width: 80px;
            height: 80px;
        }

        .button_left {
            background-image: url("Left.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 75%;
            left: 25%;
            transform: translate(-75%, -55%);
            width: 80px;
            height: 80px;
        }

        .button_select {
            background-image: url("Select.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -55%);
            width: 80px;
            height: 80px;
        }

        .button_play {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -160%);
            width: 80px;
            height: 80px;
        }

        .ready_button {
            background-image: url("ready.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -160%);
            width: 250px;
            height: 100px;
        }

        .button_back {
            background-image: url("Back.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 80px;
            height: 80px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }

        .power_button {
            background-size: contain;
            background-image: url("ability2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-color: transparent;
            position: absolute;
            top: 5%;
            left: 5%;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body onload="init()">

    <div id="loading" class="view default-view">
        <div id="loadpad" class=button>
            <div id="load" class="load_image"></div>
        </div>
    </div>

    <div id="menu_char" class="view">
        <div class="button">
            <div id="display_char" class="menu_display_char"></div>
            <div id="char_avail" class="menu_display_char_name"></div>
            <div id="charN" class="charN"></div>
            <div id="left_char" class="button_left"></div>
            <div id="select_char" class="button_select"></div>
            <div id="right_char" class="button_right"></div>
        </div>
    </div>

    <div id="menu_pow" class="view ">
        <div class="button">
            <div id="back_pow" class="button_back"></div>
            <div id="display_pow" class="menu_display_pow"></div>
            <div id="powN" class="charN"></div>
            <div id="left_pow" class="button_left"></div>
            <div id="select_pow" class="button_select"></div>
            <div id="right_pow" class="button_right"></div>
        </div>
    </div>

    <div id="menu_ready" class="view">
        <div class="button">
            <div id="ready" class="ready_button"></div>
            <div id="ready_play" class="button_play"></div>
            <div id="ready_back" class="button_back"></div>
        </div>
    </div>

    <div id="game" class="view">
        <div id="touchpad" class=button>
            <div id="butt" class="button_image"></div>
        </div>
        <div id="powerbutt" class="power_button"></div>
    </div>




</body>
</html>