
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;

    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	 /* var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player on the left";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player on the right";
      };*/
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move() {
		var x = (event.clientX - (window.innerWidth/2));
		var y = (event.clientY - (window.innerHeight/2));
		var conversion = (Math.PI/180);
		var angle = (Math.atan2(x,y)/conversion);
      airconsole.message(	AirConsole.SCREEN, {move:  (( Math.atan2 ((event.pageX - (window.innerWidth/2))	, (event.pageY - (window.innerHeight/2))))/(Math.PI/180))})
	  
	  /*
	  (( Math.atan2 ((event.clientX - (window.innerWidth/2))	, (event.clientY - (window.innerHeight/2))))/(Math.PI/180))
	  (( Math.atan2 ((event.clientX - (screen.height/2))	, (event.y - (screen.width/2))))/(Math.PI/180))
	  (atan2(x/y)/conversion)
	  x = (event.clientX - (screen.height/2));
	  y = (event.y - (screen.width/2));
	  conversion = (Math.PI/180)
	  */
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: yellow;
        }

        .button {
            display: inline-block;
            height: 98%;
            width: 98%;
            background-color: #3EA0A1;
            position: relative;
			
        }

        .button_label {
		position: absolute;
		  top: 50%;
		  left: 50%;
		 transform: translate(-50%, -50%);
			
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div class=button ontouchstart="move()"  onmousedown="move()" >
        <div class="button_label">
		<img src="http://i.imgur.com/Hnz9OXX.jpg" alt="art" height="100" width="100" >
		</div>
    </div>
    <div id="player_id"></div>
</body>
</html>