<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameManager.cs">
    <Files>
      <File FileName="Assets\KnobMovement.cs" Line="19" Column="2" />
      <File FileName="Assets\Animations\Splash\Splash.cs" Line="14" Column="3" />
      <File FileName="Assets\Resources\ourcontroller.html" Line="35" Column="63" />
      <File FileName="Assets\Resources\GameManager.cs" Line="157" Column="5" />
      <File FileName="Assets\AirConsole\plugins\Newtonsoft.Json\Linq\JToken.cs" Line="760" Column="1" />
      <File FileName="Assets\AirConsole\scripts\AirConsole.cs" Line="1058" Column="1" />
      <File FileName="Assets\PersonScript.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>