<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="85" Column="4" />
      <File FileName="Assets\Resources\Scripts\ourcontroller.html" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\KnobMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PersonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AbilityBarScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\Scripts\AutoDestroy.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>