<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="354" Column="37" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="192" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="44" Column="31" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="86" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>