<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="308" Column="10" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\JugScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WebGLTemplates\controllerv2.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>