<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="627" Column="41" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="383" Column="60" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="42" Column="22" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="94" Column="85" />
      <File FileName="Assets\Resources\Scripts\JugScript.cs" Line="34" Column="43" />
      <File FileName="Assets\Resources\Scripts\TieToParentRenderer.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>