<Properties StartupItem="PoolParty.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\JugScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="627" Column="41" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="389" Column="18" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="42" Column="22" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="134" Column="54" />
      <File FileName="Assets\Resources\Scripts\JugScript.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>